{
  "name": "werdasht",
  "version": "1.0.0",
  "description": "Hackathon",
  "main": "quiz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getndazn/WERDASHT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getndazn/WERDASHT/issues"
  },
  "homepage": "https://github.com/getndazn/WERDASHT#readme",
  "dependencies": {
    "express": "^4.16.4",
    "lodash.shuffle": "^4.2.0",
    "moment": "^2.22.2",
    "socket.io": "^2.1.1"
  }
}
